	DC.L	0x00000000
	DC.L	0x00000000
	DC.L	0x00000000
	DC.L	0x00000000
	DC.L	0x00000000
	DC.L	0x00000000
	DC.L	0x00000800
	DC.L	0x00000000
	DC.L	0x00000000
	DC.L	0x00000000
	DC.L	0x00000000
	DC.L	0x00000000
	DC.L	0x00000000
	DC.L	0x00000000
	DC.L	0x00000000
	DC.L	0x00000000
	DC.L	0x00000000
	DC.L	0x002075d0
	DC.L	0x002076e4
	DC.L	0x0020771c
	DC.L	0x00207778
	DC.L	0x002077d4
	DC.L	0x00207808
	DC.L	0x00207ae4
	DC.L	0x00207a6c
	DC.L	0x00207a9c
	DC.L	0x00207ac0
	DC.L	0x00207c84
	DC.L	0x00207f10
	DC.L	0x00207d50
	DC.L	0x00207e14
	DC.L	0x00207e4c
	DC.L	0x00207848
	DC.L	0x002078f8
	DC.L	0x00207940
	DC.L	0x002079e8
	DC.L	0x00207c74
	DC.L	0x00207b2c
	DC.L	0x002079b8
	DC.L	0x00207b84
	DC.L	0x00207ed8
	DC.L	0x00207d90
	DC.L	0x00207dd4
