	DC.L	0x00104340
	DC.L	0x00104350
	DC.L	0x00104360
	DC.L	0x00000000
	DC.L	0x00010000
	DC.L	0x00040004
	DC.L	0xffffffff
	DC.L	0xffff0000
	DC.L	0x00104370
	DC.L	0x00104378
	DC.L	0x00104390
	DC.L	0x00000000
	DC.L	0x00020001
	DC.L	0x00040004
	DC.L	0xffffffff
	DC.L	0xffff0000
	DC.L	0x00104398
	DC.L	0x001043a0
	DC.L	0x001043b0
	DC.L	0x00000000
	DC.L	0x00020001
	DC.L	0x00040004
	DC.L	0xffffffff
	DC.L	0xffff0000
	DC.L	0x001043b8
	DC.L	0x001043c0
	DC.L	0x001043d0
	DC.L	0x00000000
	DC.L	0x00030001
	DC.L	0x00040004
	DC.L	0xffffffff
	DC.L	0xffff0000
	DC.L	0x001043d8
	DC.L	0x001043e0
	DC.L	0x001043f0
	DC.L	0x00000000
	DC.L	0x00020001
	DC.L	0x00040004
	DC.L	0x0003ffff
	DC.L	0xffff0000
	DC.L	0x001043f8
	DC.L	0x00104400
	DC.L	0x00104410
	DC.L	0x00000000
	DC.L	0x00030001
	DC.L	0x00040004
	DC.L	0x0004ffff
	DC.L	0xffff0000
	DC.L	0x00104418
	DC.L	0x00104420
	DC.L	0x00104430
	DC.L	0x00000000
	DC.L	0x00060000
	DC.L	0x00010007
	DC.L	0x00020007
	DC.L	0xffff0000
	DC.L	0x00104438
	DC.L	0x00104440
	DC.L	0x00104448
	DC.L	0x00000000
	DC.L	0x00080000
	DC.L	0x00010007
	DC.L	0x00020007
	DC.L	0xffff0000
	DC.L	0x00104450
	DC.L	0x00104458
	DC.L	0x00104460
	DC.L	0x00000000
	DC.L	0x00090000
	DC.L	0x00010007
	DC.L	0x00020007
	DC.L	0xffff0000
	DC.L	0x00104468
	DC.L	0x00000000
	DC.L	0x00104470
	DC.L	0x00000000
	DC.L	0x00070000
	DC.L	0x00010007
	DC.L	0x00020007
	DC.L	0xffff0000
	DC.L	0x00104478
	DC.L	0x00000000
	DC.L	0x00104488
	DC.L	0x00000000
	DC.L	0x00140000
	DC.L	0x00000000
	DC.L	0xffffffff
	DC.L	0xffff0000
	DC.L	0x00104498
	DC.L	0x00000000
	DC.L	0x001044a0
	DC.L	0x00000000
	DC.L	0x00040000
	DC.L	0x00010001
	DC.L	0x0001ffff
	DC.L	0xffff0000
	DC.L	0x001044a8
	DC.L	0x00000000
	DC.L	0x001044b8
	DC.L	0x00000000
	DC.L	0x00050000
	DC.L	0x00010001
	DC.L	0x0001ffff
	DC.L	0xffff0000
	DC.L	0x001044c8
	DC.L	0x00000000
	DC.L	0x001044d0
	DC.L	0x00000000
	DC.L	0x00040000
	DC.L	0x00010001
	DC.L	0x0001ffff
	DC.L	0xffff0000
	DC.L	0x001044d8
	DC.L	0x00000000
	DC.L	0x00000000
	DC.L	0x00000000
	DC.L	0x001a0000
	DC.L	0x00030003
	DC.L	0xffffffff
	DC.L	0xffff0000
	DC.L	0x001044e8
	DC.L	0x001044f0
	DC.L	0x00104500
	DC.L	0x00000000
	DC.L	0x00000001
	DC.L	0x00020004
	DC.L	0x00050006
	DC.L	0xffff0000
	DC.L	0x00104508
	DC.L	0x00104520
	DC.L	0x00104530
	DC.L	0x00000000
	DC.L	0x000a0000
	DC.L	0x00000000
	DC.L	0xffffffff
	DC.L	0xffff0000
	DC.L	0x00104540
	DC.L	0x00000000
	DC.L	0x00104548
	DC.L	0x00000000
	DC.L	0x00180000
	DC.L	0x00000000
	DC.L	0xffffffff
	DC.L	0xffff0000
	DC.L	0x00104550
	DC.L	0x00000000
	DC.L	0x00104560
	DC.L	0x00000000
	DC.L	0x00180000
	DC.L	0x00000000
	DC.L	0xffffffff
	DC.L	0xffff0000
	DC.L	0x00104568
	DC.L	0x00104580
	DC.L	0x00104590
	DC.L	0x00000000
	DC.L	0x00190000
	DC.L	0x00000000
	DC.L	0xffffffff
	DC.L	0xffff0000
	DC.L	0x00000000
	DC.L	0x00104598
	DC.L	0x00000000
	DC.L	0x00000000
	DC.L	0x001a0001
	DC.L	0x00020004
	DC.L	0xffffffff
	DC.L	0xffff0000
	DC.L	0x00000000
	DC.L	0x001045a8
	DC.L	0x00000000
	DC.L	0x00000000
	DC.L	0x001a0001
	DC.L	0x00020004
	DC.L	0xffffffff
	DC.L	0xffff0000
	DC.L	0x001045b8
	DC.L	0x001045d0
	DC.L	0x001045e0
	DC.L	0x00000000
	DC.L	0x000c0000
	DC.L	0x00000000
	DC.L	0xffffffff
	DC.L	0xffff0000
	DC.L	0x001045f8
	DC.L	0x00104610
	DC.L	0x00104620
	DC.L	0x00000000
	DC.L	0x000c0000
	DC.L	0x00000000
	DC.L	0xffffffff
	DC.L	0xffff0000
	DC.L	0x00104638
	DC.L	0x00000000
	DC.L	0x00000000
	DC.L	0x00000000
	DC.L	0x001a0000
	DC.L	0x00070007
	DC.L	0x00070007
	DC.L	0x00070000
	DC.L	0x00104650
	DC.L	0x00000000
	DC.L	0x00104658
	DC.L	0x00000000
	DC.L	0x000d0001
	DC.L	0x00020004
	DC.L	0xffffffff
	DC.L	0xffff0000
	DC.L	0x00104660
	DC.L	0x00104668
	DC.L	0x00104670
	DC.L	0x00000000
	DC.L	0x000e0001
	DC.L	0x00020002
	DC.L	0xffffffff
	DC.L	0xffff0000
	DC.L	0x00104678
	DC.L	0x00000000
	DC.L	0x00000000
	DC.L	0x00000000
	DC.L	0x001a0001
	DC.L	0x00020004
	DC.L	0xffffffff
	DC.L	0xffff0000
	DC.L	0x00104680
	DC.L	0x00104690
	DC.L	0x00104698
	DC.L	0x00000000
	DC.L	0x000f0000
	DC.L	0x00000000
	DC.L	0xffffffff
	DC.L	0xffff0000
	DC.L	0x001046a8
	DC.L	0x001046b8
	DC.L	0x001046c0
	DC.L	0x00000000
	DC.L	0x00100000
	DC.L	0x00000000
	DC.L	0xffffffff
	DC.L	0xffff0000
	DC.L	0x001046d0
	DC.L	0x001046e0
	DC.L	0x001046f0
	DC.L	0x00000000
	DC.L	0x00110000
	DC.L	0x00000000
	DC.L	0xffffffff
	DC.L	0xffff0000
	DC.L	0x00104700
	DC.L	0x00104708
	DC.L	0x00104710
	DC.L	0x00000000
	DC.L	0x00120000
	DC.L	0x00000000
	DC.L	0xffffffff
	DC.L	0xffff0000
	DC.L	0x00104718
	DC.L	0x00104720
	DC.L	0x00104728
	DC.L	0x00000000
	DC.L	0x00120000
	DC.L	0x00000000
	DC.L	0xffffffff
	DC.L	0xffff0000
	DC.L	0x00104730
	DC.L	0x00104738
	DC.L	0x00104748
	DC.L	0x00000000
	DC.L	0x00120000
	DC.L	0x00000000
	DC.L	0xffffffff
	DC.L	0xffff0000
	DC.L	0x00104750
	DC.L	0x00000000
	DC.L	0x00104758
	DC.L	0x00000000
	DC.L	0x00130000
	DC.L	0x00000000
	DC.L	0xffffffff
	DC.L	0xffff0000
	DC.L	0x00104760
	DC.L	0x00000000
	DC.L	0x00000000
	DC.L	0x00000000
	DC.L	0x00150000
	DC.L	0x00000000
	DC.L	0xffffffff
	DC.L	0xffff0000
	DC.L	0x00104770
	DC.L	0x00000000
	DC.L	0x00104778
	DC.L	0x00000000
	DC.L	0x00160000
	DC.L	0x00000000
	DC.L	0xffffffff
	DC.L	0xffff0000
	DC.L	0x00000000
	DC.L	0x00104780
	DC.L	0x00000000
	DC.L	0x00000000
	DC.L	0x00170000
	DC.L	0x00000000
	DC.L	0xffffffff
	DC.L	0xffff0000
	DC.L	0x00000000
	DC.L	0x00000000
	DC.L	0x00000000
	DC.L	0x00000000
	DC.L	0x00000000
	DC.L	0x00000000
	DC.L	0x00000000
	DC.L	0x00000000
