data 'ndrv' (147, "cuda") {
	$"4A6F 7921 7065 6666 7077 7063 0000 0001"            /* Joy!peffpwpc.... */
	$"B99A EFC8 0000 0000 0000 0000 0000 0000"            /* ¹ļČ............ */
	$"0003 0002 0000 0000 FFFF FFFF 0000 0000"            /* ........’’’’.... */
	$"0000 0180 0000 0180 0000 0180 0000 0080"            /* ............ */
	$"0001 0200 FFFF FFFF 0000 0000 0000 00F4"            /* ....’’’’.......ō */
	$"0000 00F4 0000 0070 0000 0200 0201 0300"            /* ...ō...p........ */
	$"FFFF FFFF 0000 0000 0000 0000 0000 0000"            /* ’’’’............ */
	$"0000 0118 0000 0270 0401 0000 0000 0000"            /* .......p........ */
	$"3860 0000 4E80 0020 3860 0000 4E80 0020"            /* 8`..N. 8`..N.  */
	$"3860 0000 4E80 0020 3860 0000 4E80 0020"            /* 8`..N. 8`..N.  */
	$"7C08 02A6 9001 0008 9421 FFC0 7C66 1B78"            /* |..¦...!’Ą|f.x */
	$"8060 0648 3880 3822 38A0 A092 3C84 0013"            /* `.H88"8  <.. */
	$"3CA5 0001 4800 0125 8041 0014 7C63 1B78"            /* <„..H..%A..|c.x */
	$"7C63 0734 3821 0040 8001 0008 7C08 03A6"            /* |c.48!.@...|..¦ */
	$"4E80 0020 7C08 02A6 BFA1 FFF4 9001 0008"            /* N. |..¦æ”’ō... */
	$"9421 FFA0 7C7F 1B78 3861 0038 3880 0014"            /* !’ |..x8a.88.. */
	$"3BC0 0001 3BA0 0003 4800 00C9 8041 0014"            /* ;Ą..; ..H..ÉA.. */
	$"9BC1 0038 3861 0038 9BA1 0039 4800 009D"            /* Į.88a.8”.9H.. */
	$"8041 0014 2C03 0000 4082 0018 3880 0000"            /* A..,...@..8.. */
	$"B09F 0000 80A1 003A B09F 0006 90BF 0002"            /* °..”.:°..æ.. */
	$"3821 0060 8001 0008 7C08 03A6 BBA1 FFF4"            /* 8!.`...|..¦»”’ō */
	$"4E80 0020 7C08 02A6 BFA1 FFF4 9001 0008"            /* N. |..¦æ”’ō... */
	$"9421 FFA0 7C7F 1B78 3861 0038 3880 0014"            /* !’ |..x8a.88.. */
	$"3BC0 0001 3BA0 0009 4800 0059 8041 0014"            /* ;Ą..; .ĘH..YA.. */
	$"801F 0002 3861 0038 9001 003A 9BC1 0038"            /* ...8a.8..:Į.8 */
	$"9BA1 0039 4800 0025 8041 0014 2C03 0000"            /* ”.9H..%A..,... */
	$"4082 0004 3821 0060 8001 0008 7C08 03A6"            /* @..8!.`...|..¦ */
	$"BBA1 FFF4 4E80 0020 3982 0034 9041 0014"            /* »”’ōN. 9.4A.. */
	$"800C 0000 804C 0004 7C09 03A6 4E80 0420"            /* ...L..|Ę.¦N.  */
	$"8182 FFF4 9041 0014 800C 0000 804C 0004"            /* ’ōA.....L.. */
	$"7C09 03A6 4E80 0420 8182 FFF8 9041 0014"            /* |Ę.¦N. ’ųA.. */
	$"800C 0000 804C 0004 7C09 03A6 4E80 0420"            /* ...L..|Ę.¦N.  */
	$"0B21 4004 8301 0D08 0C10 0C18 0C64 0CD4"            /* .!@..Ā......d.Ō */
	$"0C00 0C20 250C 6D74 656A 8409 0208 7274"            /* ... %.mtejĘ..rt */
	$"632C 6375 6461 0000 0000 0000 0000 0006"            /* c,cuda.......... */
	$"2401 0020 0103 3124 0F43 7564 6120 5254"            /* $.. ..1$.Cuda RT */
	$"4320 506C 7567 696E 0030 830D 0101 7274"            /* C Plugin.0Ā..rt */
	$"632D 6765 6E72 0101 2001 2901 0100 2001"            /* c-genr.. .)... . */
	$"4375 6461 0483 0106 1018 2000 0028 2130"            /* Cuda..... ..(!0 */
	$"FFFF FFFF 0000 0000 0000 0001 0000 0038"            /* ’’’’...........8 */
	$"FFFF FFFF 0000 0000 0000 0002 0000 0002"            /* ’’’’............ */
	$"0000 0001 0000 007C 0000 008A 0000 00F8"            /* .......|......ų */
	$"0000 0000 0000 0002 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 001C 0000 0000 0000 0000 0000 0001"            /* ................ */
	$"0000 0001 0000 0000 0200 0012 0200 0029"            /* ...............) */
	$"0001 0000 0000 0007 0000 0000 6401 4A01"            /* ............d.J. */
	$"4800 4605 4400 08C3 0082 4472 6976 6572"            /* H.F.D..Ć.Driver */
	$"5365 7276 6963 6573 4C69 6200 426C 6F63"            /* ServicesLib.Bloc */
	$"6B5A 6572 6F00 496E 7465 7266 6163 654C"            /* kZero.InterfaceL */
	$"6962 0043 616C 6C4F 5354 7261 7055 6E69"            /* ib.CallOSTrapUni */
	$"7665 7273 616C 5072 6F63 0054 6865 4472"            /* versalProc.TheDr */
	$"6976 6572 4465 7363 7269 7074 696F 6E54"            /* iverDescriptionT */
	$"6865 506C 7567 696E 4469 7370 6174 6368"            /* hePluginDispatch */
	$"5461 626C 6500 0000 0008 0000 0014 BDE0"            /* Table.........½ą */
	$"0016 3D51 0100 0041 0000 0048 0001 0100"            /* ..=Q...A...H.... */
	$"0055 0000 00C8 0001"                                /* .U...Č.. */
};

data 'ndrv' (148, "pmu") {
	$"4A6F 7921 7065 6666 7077 7063 0000 0001"            /* Joy!peffpwpc.... */
	$"B99A F011 0000 0000 0000 0000 0000 0000"            /* ¹š............. */
	$"0003 0002 0000 0000 FFFF FFFF 0000 0000"            /* ........’’’’.... */
	$"0000 00F0 0000 00F0 0000 00F0 0000 0080"            /* ...š...š...š... */
	$"0001 0200 FFFF FFFF 0000 0000 0000 00E4"            /* ....’’’’.......ä */
	$"0000 00E4 0000 0090 0000 0170 0201 0300"            /* ...ä......p.... */
	$"FFFF FFFF 0000 0000 0000 0000 0000 0000"            /* ’’’’............ */
	$"0000 00C8 0000 0200 0401 0000 0000 0000"            /* ...Č............ */
	$"3860 0000 4E80 0020 3860 0000 4E80 0020"            /* 8`..N. 8`..N.  */
	$"3860 0000 4E80 0020 3860 0000 4E80 0020"            /* 8`..N. 8`..N.  */
	$"7C08 02A6 93E1 FFFC 9001 0008 9421 FFB0"            /* |..¦į’ü...!’° */
	$"3880 0038 B081 0038 38A0 0000 B0A1 003A"            /* 8.8°.88 ..°”.: */
	$"38C0 0000 90C1 003C 7C7F 1B78 3861 0038"            /* 8Ą..Į.<|..x8a.8 */
	$"38FF 0002 90E1 0040 4800 0081 8041 0014"            /* 8’..į.@H..A.. */
	$"2C03 0000 4082 0010 3880 0000 B09F 0000"            /* ,...@..8..°.. */
	$"B09F 0006 3821 0050 8001 0008 7C08 03A6"            /* °..8!.P...|..¦ */
	$"83E1 FFFC 4E80 0020 7C08 02A6 9001 0008"            /* į’üN. |..¦... */
	$"9421 FFB0 38C3 0002 90C1 003C 3880 0030"            /* !’°8Ć..Į.<8.0 */
	$"B081 0038 38A0 0004 B0A1 003A 38E0 0000"            /* °.88 ..°”.:8ą.. */
	$"90E1 0040 3861 0038 4800 0021 8041 0014"            /* į.@8a.8H..!A.. */
	$"2C03 0000 4082 0004 3821 0050 8001 0008"            /* ,...@..8!.P... */
	$"7C08 03A6 4E80 0020 8182 FFFC 9041 0014"            /* |..¦N. ’üA.. */
	$"800C 0000 804C 0004 7C09 03A6 4E80 0420"            /* ...L..|Ę.¦N.  */
	$"0883 010B 0804 1004 1804 2004 8804 0025"            /* ......... ...% */
	$"046D 7465 6A84 0C02 0B72 7463 2C76 6961"            /* .mtej...rtc,via */
	$"2D70 6D75 0000 0000 0000 0000 0000 0000"            /* -pmu............ */
	$"2401 0020 0183 1003 240E 504D 5520 5254"            /* $.. ...$.PMU RT */
	$"4320 506C 7567 696E 0000 0000 0000 0000"            /* C Plugin........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0982 0D01 0172 7463"            /* ........ĘĀ..rtc */
	$"2D67 656E 7201 0120 012A 0001 0100 2001"            /* -genr.. .*.... . */
	$"504D 552D 0483 0106 0810 1800 0020 2128"            /* PMU-........ !( */
	$"FFFF FFFF 0000 0000 0000 0001 0000 0030"            /* ’’’’...........0 */
	$"FFFF FFFF 0000 0000 0000 0001 0000 0001"            /* ’’’’............ */
	$"0000 0001 0000 0060 0000 006E 0000 00A8"            /* .......`...n...Ø */
	$"0000 0000 0000 0002 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0200 0007 0001 0000 0000 0007 0000 0000"            /* ................ */
	$"6401 4A00 8003 4604 4400 08C3 0082 504D"            /* d.J..F.D..Ć.PM */
	$"554C 6962 0050 4D55 494F 0054 6865 4472"            /* ULib.PMUIO.TheDr */
	$"6976 6572 4465 7363 7269 7074 696F 6E54"            /* iverDescriptionT */
	$"6865 506C 7567 696E 4469 7370 6174 6368"            /* hePluginDispatch */
	$"5461 626C 6500 0000 0008 0000 0014 BDE0"            /* Table.........½ą */
	$"0016 3D51 0100 000D 0000 0038 0001 0100"            /* ..=Q...Ā...8.... */
	$"0021 0000 00B8 0001"                                /* .!...ø.. */
};

